<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Search</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .car-list {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 50px;
        flex-wrap: wrap;
        padding: 50px;
      }

      .car-list li {
        width: 300px;
        height: 350px;
        text-align: center;
        box-shadow: 3px 3px 5px black;
        border-radius: 20px;
        padding: 10px;
      }

      .car-list li img {
        width: 250px;
        height: 150px;
        border-radius: 20px;
        display: inline-block;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form action="submit" class="js-form car-search">
      <div class="car-group">
        <input type="text" name="query" class="car-input" placeholder="Пошук" />
      </div>
      <div class="car-group">
        <select name="options" class="car-select">
          <option value="car">Марка</option>
          <option value="type">Модель</option>
        </select>
      </div>
      <button class="car-button">Пошук</button>
    </form>

    <ul class="js-list car-list"></ul>

    <script src="./js/06-practice.js"></script>
  </body>
</html>
